# Ignition gateway
IGNITION_VERSION=latest
IGNITION_EDITION=standard
ACCEPT_IGNITION_EULA=Y
DISABLE_QUICKSTART=true

# Networking
GATEWAY_HOST=localhost
GATEWAY_PORT=8088
GATEWAY_HTTPS_PORT=8043
GATEWAY_USESSL=false

# Runtime
GATEWAY_MAX_MEMORY=1024
GATEWAY_MODULES_ENABLED=com.inductiveautomation.opcua,com.inductiveautomation.perspective,com.inductiveautomation.reporting,com.inductiveautomation.webdev,com.inductiveautomation.jdbc.postgresql
TZ=America/Los_Angeles

# Database
POSTGRES_DB=base
POSTGRES_PORT=5432
